# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle  dongdian.jks  proguard-glide.pro  proguard-picture-library.pro  proguard-retrofit.pro  proguard-rules.pro  proguard-rxjava.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/kotlindemo/: App.kt  BaseActivity.kt  Extension.kt  MainActivity.kt  NetActivity.kt  User.kt
app/src/main/java/example/com/kotlindemo/adapter/: BaseAdapter.kt  DemoAdapter.kt  ViewPagerAdapter.kt  XZViewHolder.kt
app/src/main/java/example/com/kotlindemo/binder/: ImageViewBinder.kt
app/src/main/java/example/com/kotlindemo/config/: MyAppGlideModule.java
app/src/main/java/example/com/kotlindemo/event/: RxBus.kt
app/src/main/java/example/com/kotlindemo/exception/: ApiException.kt  ExceptionFactory.kt
app/src/main/java/example/com/kotlindemo/model/: ClassCircle.kt  Content.kt  LogIn.kt  User.kt
app/src/main/java/example/com/kotlindemo/net/: Client.kt  Composers.kt  DongDianService.kt  GitHubService.kt  HandleNetData.kt  HttpLoggingInterceptor.java  HttpsUtil.java  LoadingDialog.kt  Response.kt  ResultSubscriber.kt  RxUtils.kt
app/src/main/java/example/com/kotlindemo/rx/: RxBus.kt  RxUtils.kt
app/src/main/java/example/com/kotlindemo/ui/: AppActivity.kt  BaseActivity.kt  ClassCircleActivity.kt  MainActivity.kt  NetActivity.kt  StateFulActivity.kt  VideoActivity.java
app/src/main/java/example/com/kotlindemo/ui/photoview/: ImageViewPagerActivity.kt  ImageZoomFragment.kt
app/src/main/java/example/com/kotlindemo/utils/: ImageLoader.kt  PreferencesUtil.kt  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/example/com/kotlindemo/wedget/: CircleImageView.java  SquareImageView.kt
app/src/main/res/layout/: activity_base.xml  activity_image_viewpager.xml  content_class_circle.xml  content_main.xml  content_video.xml  fragment_image_zoom.xml  item_picture.xml  item_user.xml  item_video.xml  view_teacher.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
demo1/: build.gradle
demo1/src/androidTest/java/com/kotlin/demo1/: ExampleInstrumentedTest.kt
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/kotlin/demo1/: MainActivity.kt
demo1/src/main/java/com/kotlin/demo1/adapter/: BaseAdapter.kt  DemoAdapter.kt  HeaderViewRecyclerAdapter.java  WrapperRecyclerAdapter.java
demo1/src/main/res/layout/: activity_main.xml  item_picture.xml
demo1/src/test/java/com/kotlin/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/java/com/xiaozhang/sr/: EmptyViewLisenter.java  ListViewContract.java  ListViewDelegate.java  OnMoveAndSwipedListener.java  RecyclerViewContract.java  RecyclerViewDelegate.java  SimpleItemTouchHelper.java  SwipeRecyclerViewDelegate.java  SwipeRefreshDelegate.java
swiperecyclerview/src/main/java/com/xiaozhang/sr/rv/: LoadingMoreView.java
swiperecyclerview/src/main/res/values/: color.xml
