// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.android_plugin_version = '3.0.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportV4 =                     'com.android.support:support-v4:26.0.2'
    supportV7 =                     'com.android.support:appcompat-v7:26.0.2'
    supportdesign =                 'com.android.support:design:26.0.2'
    recyclerview =                  'com.android.support:recyclerview-v7:26.0.2'
    cardview =                      'com.android.support:cardview-v7:26.0.2'
    constraintlayout =              'com.android.support.constraint:constraint-layout:1.0.2'

    glide =                         'com.github.bumptech.glide:glide:3.7.0'
    okhttp3integration =            'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    photoview =                     'com.commit451:PhotoView:1.2.5'

    rxjava =                        'io.reactivex.rxjava2:rxjava:2.0.4'
    rxandroid =                     'io.reactivex.rxjava2:rxandroid:2.0.1'
    retrofit =                      'com.squareup.retrofit2:retrofit:2.1.0'
    convertergson =                 'com.squareup.retrofit2:converter-gson:2.1.0'
    adapterrxjava =                 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    commonsio =                     'commons-io:commons-io:2.4'

}