apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def getMyVersionCode() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "example.com.kotlindemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode getMyVersionCode() as Integer
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('dongdian.jks')
            storePassword "dongdian"
            keyAlias "key0"
            keyPassword "dongdian"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {

            storeFile file('dongdian.jks')
            storePassword "dongdian"
            keyAlias "key0"
            keyPassword "dongdian"
            v1SigningEnabled true
            v2SigningEnabled true

        }


    }

    buildTypes {

        buildTypes {

            release {
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFile 'proguard-glide.pro'
                proguardFile 'proguard-gson.pro'
                proguardFile 'proguard-picture-library.pro'
                proguardFile 'proguard-retrofit.pro'
                proguardFile 'proguard-rules.pro'
                proguardFile 'proguard-rxjava.pro'
                proguardFile 'proguard-ucrop.pro'
                signingConfig signingConfigs.release
                jniDebuggable false
                minifyEnabled true
            }
            debug {
                debuggable true
                jniDebuggable false
                proguardFiles 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    /**自定义打包APK名称*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}-${variant.name}-${variant.versionName}.apk"
        }
    }
   
}

//databinding 使用，解决Koltin和DataBinding冲突 Unresolved reference: databinding
kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*下拉刷新列表*/
    implementation project(':swiperecyclerview')
    // Kotlin
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.supportV7
    implementation rootProject.ext.constraintlayout
    // Networking
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.convertergson
    implementation rootProject.ext.adapterrxjava
    // Image Loading
    implementation rootProject.ext.glide
    implementation rootProject.ext.okhttp3integration
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    annotationProcessor rootProject.ext.annotationProcessor
    /*OkHttp+Stetho+Chrome进行网络调试,发布的时候去掉4.*的系统会报错*/
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}