<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="content"
            type="example.com.kotlindemo.model.Content"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/teacher"
            layout="@layout/view_teacher"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@{content.text.trim()}"
            android:visibility="@{content.text.length()==0?View.GONE:View.VISIBLE}"
            tools:text="强国之本，重在教育。教育重在生活中体验。"/>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>

            <example.com.kotlindemo.wedget.SquareImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_default_honghong"/>
        </LinearLayout>


    </LinearLayout>
</layout>