<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="content"
            type="example.com.kotlindemo.model.Content"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/teacher"
            layout="@layout/view_teacher"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@{content.text.trim()}"
            android:visibility="@{content.text.length()==0?View.GONE:View.VISIBLE}"
            tools:text="强国之本，重在教育。教育重在生活中体验。"/>


        <FrameLayout
            android:id="@+id/videoWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{content.video.thumbnail_pic}"
                tools:src="@mipmap/img_default_honghong"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/video_play_btn"/>

        </FrameLayout>


    </LinearLayout>
</layout>