<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="record"
            type="example.com.kotlindemo.model.ClassCircle.ClassTalkRecords"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">


        <example.com.kotlindemo.wedget.CircleImageView
            android:id="@+id/picturePath"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:teacherImageUrl="@{record.picturePath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{record.nick}"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/picturePath"
            app:layout_constraintTop_toTopOf="@+id/picturePath"
            tools:text="张蓉园长"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="@{record.datetime}"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/picturePath"
            app:layout_constraintLeft_toRightOf="@+id/picturePath"
            tools:text="2017-11-02 15:32:11"/>


    </android.support.constraint.ConstraintLayout>
</layout>